<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Admin Dashboard - Clean, minimal, and fast"
    />
    <title>Dashboard | Admin</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/components.css" />
  </head>
  <body>
    <div class="app">
      <!-- Sidebar -->
      <aside class="app__sidebar">
        <div class="sidebar__header">
          <span class="sidebar__logo">Admin</span>
        </div>

        <nav class="sidebar__nav">
          <div class="sidebar__section">
            <ul class="sidebar__menu">
              <li>
                <a href="#" class="sidebar__link is-active">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                  </svg>
                  Dashboard
                </a>
              </li>
              <li>
                <a href="#" class="sidebar__link">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  Users
                </a>
              </li>
              <li>
                <a href="#" class="sidebar__link">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                    ></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                  Reports
                </a>
              </li>
              <li>
                <a href="#" class="sidebar__link">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <line x1="18" y1="20" x2="18" y2="10"></line>
                    <line x1="12" y1="20" x2="12" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="14"></line>
                  </svg>
                  Analytics
                </a>
              </li>
            </ul>
          </div>

          <div class="sidebar__section">
            <div class="sidebar__section-title">Settings</div>
            <ul class="sidebar__menu">
              <li>
                <a href="#" class="sidebar__link">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                      d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                    ></path>
                  </svg>
                  Settings
                </a>
              </li>
              <li>
                <a href="#" class="sidebar__link">
                  <svg
                    class="sidebar__icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg>
                  Help
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="sidebar__footer">
          <div class="sidebar__user">
            <div class="sidebar__avatar">JD</div>
            <div class="sidebar__user-info">
              <div class="sidebar__user-name">John Doe</div>
              <div class="sidebar__user-role">Administrator</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="app__main">
        <!-- Header -->
        <header class="header">
          <div class="header__left">
            <nav class="header__breadcrumb">
              <span>Home</span>
              <span class="header__breadcrumb-separator">/</span>
              <span class="header__breadcrumb-current">Dashboard</span>
            </nav>
          </div>
          <div class="header__right">
            <div class="input-search">
              <svg
                class="input-search__icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input
                type="text"
                class="input input--sm"
                placeholder="Search..."
                style="width: 200px"
              />
            </div>
            <button class="header__action" aria-label="Notifications">
              <svg
                class="header__action-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
            </button>
          </div>
        </header>

        <!-- Main -->
        <main class="main">
          <div class="main__header">
            <h1 class="main__title">Dashboard</h1>
            <p class="main__subtitle">
              Overview of your workspace activity and metrics
            </p>
          </div>

          <!-- Stats Cards -->
          <section class="section">
            <div class="grid grid--4">
              <div class="card">
                <div class="card__header">
                  <span class="card__title">Total Users</span>
                  <div class="card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
                      ></path>
                      <circle cx="9" cy="7" r="4"></circle>
                    </svg>
                  </div>
                </div>
                <div class="card__value">2,847</div>
                <div class="card__meta">
                  <span class="card__trend card__trend--up">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <polyline
                        points="23 6 13.5 15.5 8.5 10.5 1 18"
                      ></polyline>
                      <polyline points="17 6 23 6 23 12"></polyline>
                    </svg>
                    12%
                  </span>
                  <span>from last month</span>
                </div>
              </div>

              <div class="card">
                <div class="card__header">
                  <span class="card__title">Revenue</span>
                  <div class="card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <line x1="12" y1="1" x2="12" y2="23"></line>
                      <path
                        d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="card__value">$45,231</div>
                <div class="card__meta">
                  <span class="card__trend card__trend--up">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <polyline
                        points="23 6 13.5 15.5 8.5 10.5 1 18"
                      ></polyline>
                      <polyline points="17 6 23 6 23 12"></polyline>
                    </svg>
                    8.2%
                  </span>
                  <span>from last month</span>
                </div>
              </div>

              <div class="card">
                <div class="card__header">
                  <span class="card__title">Active Sessions</span>
                  <div class="card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <polyline
                        points="22 12 18 12 15 21 9 3 6 12 2 12"
                      ></polyline>
                    </svg>
                  </div>
                </div>
                <div class="card__value">573</div>
                <div class="card__meta">
                  <span class="card__trend card__trend--down">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline>
                      <polyline points="17 18 23 18 23 12"></polyline>
                    </svg>
                    3%
                  </span>
                  <span>from last hour</span>
                </div>
              </div>

              <div class="card">
                <div class="card__header">
                  <span class="card__title">Pending Tasks</span>
                  <div class="card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                  </div>
                </div>
                <div class="card__value">24</div>
                <div class="card__meta">
                  <span>7 urgent, 17 normal</span>
                </div>
              </div>
            </div>
          </section>

          <!-- Recent Activity Table -->
          <section class="section">
            <div class="section__header">
              <h2 class="section__title">Recent Activity</h2>
              <a href="#" class="section__action">View all</a>
            </div>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Action</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th class="table__cell--right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 12px"
                      >
                        <div class="avatar">SJ</div>
                        <div>
                          <div class="table__cell--primary">Sarah Johnson</div>
                          <div class="table__cell--muted text-sm">
                            sarah@example.com
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>Created new project</td>
                    <td>
                      <span class="badge badge--success badge--dot"
                        ><span class="badge__dot"></span>Completed</span
                      >
                    </td>
                    <td class="table__cell--muted">Jan 29, 2026</td>
                    <td class="table__cell--right">
                      <div class="table__actions">
                        <button class="btn btn--ghost btn--sm">View</button>
                        <button class="btn btn--ghost btn--sm">Edit</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 12px"
                      >
                        <div class="avatar">MK</div>
                        <div>
                          <div class="table__cell--primary">Michael Kim</div>
                          <div class="table__cell--muted text-sm">
                            michael@example.com
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>Updated settings</td>
                    <td>
                      <span class="badge badge--warning badge--dot"
                        ><span class="badge__dot"></span>Pending</span
                      >
                    </td>
                    <td class="table__cell--muted">Jan 28, 2026</td>
                    <td class="table__cell--right">
                      <div class="table__actions">
                        <button class="btn btn--ghost btn--sm">View</button>
                        <button class="btn btn--ghost btn--sm">Edit</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 12px"
                      >
                        <div class="avatar">EW</div>
                        <div>
                          <div class="table__cell--primary">Emma Wilson</div>
                          <div class="table__cell--muted text-sm">
                            emma@example.com
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>Deleted document</td>
                    <td>
                      <span class="badge badge--error badge--dot"
                        ><span class="badge__dot"></span>Failed</span
                      >
                    </td>
                    <td class="table__cell--muted">Jan 28, 2026</td>
                    <td class="table__cell--right">
                      <div class="table__actions">
                        <button class="btn btn--ghost btn--sm">View</button>
                        <button class="btn btn--ghost btn--sm">Edit</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 12px"
                      >
                        <div class="avatar">JL</div>
                        <div>
                          <div class="table__cell--primary">James Lee</div>
                          <div class="table__cell--muted text-sm">
                            james@example.com
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>Uploaded files</td>
                    <td>
                      <span class="badge badge--info badge--dot"
                        ><span class="badge__dot"></span>Processing</span
                      >
                    </td>
                    <td class="table__cell--muted">Jan 27, 2026</td>
                    <td class="table__cell--right">
                      <div class="table__actions">
                        <button class="btn btn--ghost btn--sm">View</button>
                        <button class="btn btn--ghost btn--sm">Edit</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 12px"
                      >
                        <div class="avatar">AC</div>
                        <div>
                          <div class="table__cell--primary">Anna Chen</div>
                          <div class="table__cell--muted text-sm">
                            anna@example.com
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>Generated report</td>
                    <td>
                      <span class="badge badge--success badge--dot"
                        ><span class="badge__dot"></span>Completed</span
                      >
                    </td>
                    <td class="table__cell--muted">Jan 27, 2026</td>
                    <td class="table__cell--right">
                      <div class="table__actions">
                        <button class="btn btn--ghost btn--sm">View</button>
                        <button class="btn btn--ghost btn--sm">Edit</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Button Examples (for component reference) -->
          <section class="section">
            <div class="section__header">
              <h2 class="section__title">Component Reference</h2>
            </div>
            <div class="card">
              <h3
                style="
                  margin-bottom: 16px;
                  font-size: 14px;
                  color: var(--color-text-muted);
                "
              >
                Buttons
              </h3>
              <div
                style="
                  display: flex;
                  gap: 12px;
                  flex-wrap: wrap;
                  margin-bottom: 24px;
                "
              >
                <button class="btn btn--primary">Primary</button>
                <button class="btn btn--secondary">Secondary</button>
                <button class="btn btn--ghost">Ghost</button>
                <button class="btn btn--danger">Danger</button>
                <button class="btn btn--primary" disabled>Disabled</button>
              </div>

              <h3
                style="
                  margin-bottom: 16px;
                  font-size: 14px;
                  color: var(--color-text-muted);
                "
              >
                Badges
              </h3>
              <div
                style="
                  display: flex;
                  gap: 8px;
                  flex-wrap: wrap;
                  margin-bottom: 24px;
                "
              >
                <span class="badge badge--neutral">Neutral</span>
                <span class="badge badge--success">Success</span>
                <span class="badge badge--warning">Warning</span>
                <span class="badge badge--error">Error</span>
                <span class="badge badge--info">Info</span>
              </div>

              <h3
                style="
                  margin-bottom: 16px;
                  font-size: 14px;
                  color: var(--color-text-muted);
                "
              >
                Form Inputs
              </h3>
              <div
                style="
                  display: flex;
                  gap: 16px;
                  flex-wrap: wrap;
                  max-width: 600px;
                "
              >
                <div class="form-group" style="flex: 1; min-width: 200px">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="input"
                    placeholder="you@example.com"
                  />
                </div>
                <div class="form-group" style="flex: 1; min-width: 200px">
                  <label class="form-label">Status</label>
                  <select class="input select">
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Pending</option>
                  </select>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
